# ChiliPhotoPicker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle  proguard-rules.pro
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/lv/chi/photopicker/: ChiliPhotoPicker.kt  ChiliPhotoPickerBuilder.kt  MediaPicker.kt  MediaPickerFragment.kt  MediaPickerViewModel.kt  PhotoPickerFragment.kt  PickerConfiguration.kt  PickerDialog.kt  PickerState.kt  PickerViewModel.kt
photopicker/src/main/java/lv/chi/photopicker/adapter/: MediaPickerAdapter.kt  PhotoPickerAdapter.kt  SelectableImage.kt  SelectableMedia.kt
photopicker/src/main/java/lv/chi/photopicker/callback/: PhotoPickerCallback.kt
photopicker/src/main/java/lv/chi/photopicker/ext/: Fragments.kt  Intents.kt  View.kt
photopicker/src/main/java/lv/chi/photopicker/loader/: ImageLoader.kt
photopicker/src/main/java/lv/chi/photopicker/utils/: CameraActivity.kt  FileProviders.kt  NonDismissibleBehavior.kt  SingleLiveEvent.kt  SpacingItemDecoration.kt
photopicker/src/main/res/anim/: hold.xml
photopicker/src/main/res/drawable/: bg_picker.xml  bg_picker_duration.xml  bg_ripple_image.xml  checkbox_selector.xml  duration_bg.xml  ic_camera.xml  ic_cancel.xml  ic_capture_button.xml  ic_checked.xml  ic_close.xml  ic_gallery.xml  ic_picker_camera.xml  ic_picker_checkbox.xml  ic_picker_checked.xml  ic_picker_play.xml  ic_picker_unchecked.xml  ic_unchecked.xml
photopicker/src/main/res/layout/: activity_camera.xml  fragment_media_picker.xml  fragment_photo_picker.xml  view_grant_permission.xml  view_pickable_image.xml  view_pickable_item_photo.xml  view_pickable_item_video.xml  view_pickable_video.xml  view_snackbar.xml
photopicker/src/main/res/layout-land/: view_grant_permission.xml
photopicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/lv/chi/chiliphotopicker/: App.kt  MainActivity.kt
sample/src/main/java/lv/chi/chiliphotopicker/loaders/: CoilImageLoader.kt  GlideImageLoader.kt  PicassoImageLoader.kt
sample/src/main/res/drawable/: bg_placeholder.xml  bg_snackbar.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/xml/: file_paths.xml
