<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:fitsSystemWindows="false"
    tools:theme="@style/MediaPicker.Light">

    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/bg_picker"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="256dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/galleryButton"
                style="@style/TextButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="@string/picker_gallery"
                app:icon="?pickerGalleryIcon"
                app:iconGravity="textStart"
                app:iconSize="22dp"
                app:iconPadding="7dp"
                app:iconTint="?pickerControlColor"
                app:layout_constraintEnd_toStartOf="@id/cameraButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.TopLeftRounded" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cameraButton"
                style="@style/TextButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="@string/picker_camera"
                app:icon="?pickerCameraIcon"
                app:iconGravity="textStart"
                app:iconSize="22dp"
                app:iconPadding="7dp"
                app:iconTint="?pickerControlColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/galleryButton"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.TopRightRounded" />

            <View
                android:id="@+id/barrier"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?pickerDividerColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/galleryButton" />

            <TextView
                android:id="@+id/emptyTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/picker_empty_media"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/pickerPrimaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:padding="2dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier"
                app:spanCount="3"
                tools:listitem="@layout/view_pickable_image" />

            <include
                layout="@layout/view_grant_permission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier" />

            <FrameLayout
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/pickerBackgroundColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier">

                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="?pickerControlColor" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>