<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/bg_ripple_image"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="5dp"
        android:background="@null"
        android:button="@drawable/checkbox_selector"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/durationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_duration"
        android:drawableStart="@drawable/ic_picker_play"
        android:drawablePadding="6dp"
        android:fontFamily="sans-serif"
        android:paddingLeft="@dimen/duration_horizontal_padding"
        android:paddingTop="@dimen/duration_vertical_padding"
        android:paddingRight="@dimen/duration_horizontal_padding"
        android:paddingBottom="@dimen/duration_vertical_padding"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="normal"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        tools:text="07:04"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>