apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "lv.chi.chiliphotopicker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.2.0"

    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation "androidx.core:core-ktx:1.5.0-alpha04"

    implementation "com.google.android.material:material:1.3.0-alpha03"

    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.squareup.picasso:picasso:2.71828"

    implementation project(':photopicker')
}
