<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/permission_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="0dp"
        android:paddingEnd="32dp"
        android:text="@string/picker_media_permissions_hint"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/pickerPrimaryColor"
        app:layout_constraintEnd_toStartOf="@+id/grant_text_view"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grant_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:text="@string/picker_allow"
        android:textAppearance="@style/TextAppearance.MediaPicker.Button"
        app:layout_constraintBottom_toBottomOf="@+id/permission_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/permission_text_view"
        app:layout_constraintTop_toTopOf="@+id/permission_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>